/* ********************************************/
/* below 1360px : for small laptops*/
/* ********************************************/
@media screen and (max-width: 85em) {
  .main-nav-list {
    gap: 3.2rem;
  }
  .section-hero .container {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .galary {
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonials {
    column-gap: 4.8rem;
    row-gap: 2.4rem;
  }
}
/* ********************************************/
/* below 1200px : for landscape tablets*/
/* ********************************************/
@media screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .section-hero .grid {
    gap: 4.8rem;
  }
  .testimonials-container {
    padding: 6.4rem;
  }
}
/* ********************************************/
/* below 950px : for  tablets*/
/* ********************************************/
@media screen and (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .section-hero .container {
    padding: 0 8rem;

    text-align: center;
  }
  .section-hero .grid {
    gap: 6.4rem;
  }
  .section-hero .grid--two-column {
    grid-template-columns: 1fr;
  }
  .deliverd {
    margin-top: 3.2rem;
    justify-content: center;
  }
  .hero-img {
    width: 60%;
  }
  .featured-logo {
    height: 2.4rem;
  }
  .step-number {
    font-size: 6.8rem;
  }
  .meals-card-details {
    padding: 3.2rem;
    padding-top: 2.4rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .testimonials {
    column-gap: 8rem;
    row-gap: 4.8rem;
  }
  .testimonials-container {
    padding: 3.2rem;
  }
  .galary {
    padding: 3.2rem;

    grid-template-columns: repeat(4, 1fr);
  }
  .pricing-plan {
    padding: 3.2rem;
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .cta-btn {
    margin-top: 1.2rem;
  }
  /* navigation mobile */
  .main-nav {
    position: absolute;

    display: flex;
    justify-content: center;
    align-items: center;

    top: 0;
    right: 0;

    width: 100%;
    height: 100vh;

    transform: translateX(100%);

    background-color: rgba(255, 255, 255, 0.75);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);

    transition: transform ease 0.4s;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 2.4rem;
  }
  .menu-btn {
    display: block;
  }
  .open-nav {
    transform: translateX(0%);
  }
}
/* ********************************************/
/* below 775 : for small tablets*/
/* ********************************************/
@media screen and (max-width: 48.5em) {
  .grid--three-column,
  .grid--four-column {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .featured-logo {
    height: 1.8rem;
  }
  .meals-diets {
    grid-column: 1 / -1;
    justify-self: center;
  }
  .pricing-plan {
    padding: 3.2rem;

    width: 100%;
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-column: span 2;
  }
}
/* ********************************************/
/* below 550px : for mobile*/
/* ********************************************/
@media screen and (max-width: 35em) {
  .grid--two-column,
  .grid--three-column,
  .grid--four-column {
    grid-template-columns: 1fr;
  }
  .grid--footer {
    column-gap: 1.8rem;
  }
  .heading-secondary {
    margin-bottom: 6.4rem;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .section-hero .container {
    padding: 0 3.2rem;
  }
  .deliverd {
    gap: 1.2rem;
  }
  .hero-img {
    width: 80%;
  }
  .featured-logos {
    justify-content: space-between;
  }
  .featured-logo {
    height: 1.2rem;
  }
  .step-img-box {
    transform: translateY(10%);
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .galary {
    grid-template-columns: repeat(3, 1fr);
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-image-box {
    grid-row: 1;
    height: 32rem;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .cta-heading {
    margin-bottom: 2.4rem;
  }
}
